<html>
<head>
<title>Sample Waveforms for lpm_counter0.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file lpm_counter0.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design lpm_counter0.tdf. The design lpm_counter0.tdf is a 31 bit up modulus 4000000 counter. The counter has a synchronous clear input. </P>
<CENTER><img src=lpm_counter0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
