<html>
<head>
<title>Sample Waveforms for "lpm_compare6.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_compare6.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "lpm_compare6.tdf". The design "lpm_compare6.tdf" is 16 bit UNSIGNED comparator. </P>
<CENTER><img src=lpm_compare6_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
