<html>
<head>
<title>Sample Waveforms for "scfifo1.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "scfifo1.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of scfifo megafunction for the chosen set of parameters in design "scfifo1.tdf".  The design "scfifo1.tdf" has a depth of 4 words of 96 bits each. The fifo is in show-ahead synchronous mode.  The data becomes available before 'rdreq' is asserted; 'rdreq' acts as a read acknowledge. </P>
<CENTER><img src=scfifo1_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read and write operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read and write conditions with aclr . </P>
<P></P>
</body>
</html>
