<html>
<head>
<title>Sample Waveforms for "TDC4_lpm_counter.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "TDC4_lpm_counter.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "TDC4_lpm_counter.tdf". The design "TDC4_lpm_counter.tdf" is a 2 bit up counter. </P>
<CENTER><img src=TDC4_lpm_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
