<html>
<head>
<title>Sample Waveforms for "TDC4_lpm_counter32.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "TDC4_lpm_counter32.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "TDC4_lpm_counter32.tdf". The design "TDC4_lpm_counter32.tdf" is a 32 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=TDC4_lpm_counter32_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
